{
	"name": "wikitext-parser",
	"version": "1.0.0",
	"description": "An ANTLR parser for wiktionary pages content.",
	"main": "index.js",
	"dependencies": {
		"antlr4": "^4.8.0",
		"jsonfile": "^6.1.0"
	},
	"scripts": {
		"build": "node build/build.js",
		"watch": "node build/watch.js",
		"test-gui": "cd ./java && grun wikitext page -gui ../data/pie.txt",
		"test-text": "cd ./java && grun wikitext page -tree ../data/pie.txt",
		"testito": "cd ./java && grun wikitext page -gui ../data/mini.txt"
	},
	"author": "",
	"license": "ISC"
}